# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
minecraft_version=20w08a
yarn_mappings=20w08a+build.1
loader_version=0.7.8+build.184
# Mod Properties
mod_version=1.4.0
maven_group=net.improvedsurvival
archives_base_name=improved-survival
# Dependencies
#Fabric api
fabric_version=0.4.33+build.299-1.16
